{
    "name": "connectx/entity-angular-bundle",
    "type": "symfony-bundle",
    "description": "Symfony bundle to convert entities into Angular TS files.",
    "keywords": ["entity", "angular", "converter"],
    "homepage": "https://github.com/ConnectxWeb/entity-angular-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Benjamin Leveque",
            "email": "ben@connectx.fr"
        },
        {
            "name": "Connectx",
            "homepage": "https://github.com/ConnectxWeb"
        }
    ],
    "require": {
      "php": ">=5.3"
    },
    "require-dev": {
    },
    "conflict": {
    },
    "autoload": {
        "psr-4": {
            "Connectx\\EntityAngularBundle\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
        }
    },
    "extra": {
        "branch-alias": {
        }
    },
    "support": {
        "docs": "https://github.com/ConnectxWeb/entity-angular-bundle"
    }
}
